﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="广安娱乐科技有限公司首页,广州游戏机供应,广州麻将机供应,广州益智类游戏机供应,广州游艺机供应,广州水果机供应,广州苹果机供应,广州玛丽机供应,广州连线机供应,广州轮盘供应,广州777机供应,广州37机供应,广州弹珠机供应,广州百家乐供应,广州模拟机供应,广州亲子游戏机供应,广州娃娃机供应,广州摇摆机供应,广州框体机供应,广州3D动物供应,捞金鱼,SNK卡带,SNK卡座,游戏电脑板,框体节目版" /> 
<meta name="Description" content="广安娱乐科技有限公司是一家从事多年游戏机生产、销售、电脑游戏机配件，集科、工、贸于一体的专业公司，并与台湾资深电玩工程师，合作开发多款新产品。" /> 
<title>广安娱乐科技有限公司首页  广州游戏机批发零售 广州麻将机批发零售 广州益智类游戏机批发零售 广州游艺机批发零售 游戏机厂家直销 专业诚信的供应各类游戏机批发零售 手机：18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>
<script src="/skin/default/js/easySlider.js" type="text/javascript"></script>
<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/prodcuts.asp" title="所有广安娱乐科技有限公司游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>   
    <li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">26</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">26</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">6</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="gbook.html" title="购买批发各类游戏机，点这里联系广安娱乐科技有限公司"><img src="/skin/default/images/message.gif" /></a></p>
    
    <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/news.asp" title="广安娱乐科技有限公司最新的动态，游戏机出售情况">公司动态</a>&nbsp;&nbsp;<span>NEWS</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/news/130.html" title="玛 莉 王">玛 莉 王</a></li>
<li>·<a href="/news/129.html" title="顶级斗地主">顶级斗地主</a></li>
<li>·<a href="/news/128.html" title="三　打　哈">三　打　哈</a></li>
<li>·<a href="/news/125.html" title="蓝　海　豚">蓝　海　豚</a></li>
<li>·<a href="/news/123.html" title="新三国战记——七星转生">新三国战记——七星转生</a></li>
<li>·<a href="/news/122.html" title="King of Fighters 94">King of Figh</a></li>

    </ul>
    </div>
    
     <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/jishu.asp" title="广安娱乐科技有限公司各类游戏机的技术资料，使用说明">技术资料</a>&nbsp;&nbsp;<span>Technical</span></div>
    </div>
    <div class="classlist">
    <ul>
    <li>·<a href="/news/204.html" title="多（双）币型投币器">多（双）币型投币器</a></li>
<li>·<a href="/news/203.html" title="投币器">投币器</a></li>
<li>·<a href="/news/202.html" title="双响炮弹珠机说明书">双响炮弹珠机说明书</a></li>
<li>·<a href="/news/200.html" title="葡京之夜产品说明书">葡京之夜产品说明书</a></li>
<li>·<a href="/news/199.html" title="水果乐园（超市）说明书">水果乐园（超市）说明书</a></li>
<li>·<a href="/news/198.html" title="大白鲨说明书（游戏板）">大白鲨说明书（游戏板）</a></li>
<li>·<a href="/news/197.html" title="三打哈说明书">三打哈说明书</a></li>
<li>·<a href="/news/196.html" title="斗地主I II代说明书">斗地主I II代说明书</a></li>

    </ul>
    </div>
     <p><a href="/contact.html" title="在线联系广安娱乐科技有限公司游戏机供应公司"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="fenge"></div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/intro.html" title="查看广安娱乐科技有限公司的详细介绍">公司介绍</a>&nbsp;&nbsp;<span>About</span></div>
    </div>
    <div class="introindex">广安娱乐是广州一家从事游艺机研发，生产、销售、为一体专业公司。提供玛莉机、模拟机、连线机、娃娃机，轮盘机、摇摆机、推币机、百家乐、单挑、龙凤、3D动物，动物帝国，森林舞会，3D赛车，3D赛狗，三D赛马，代币，数币机，售币机，兑币机。动物王国。富家乐、真龙虎、水果大餐、娃娃机，跳舞机、百家乐、框体机、大型机台等各种机器，及卡带、卡座、游戏节目（电脑）板、机台遥控智能卡等配件。同时进行场地设计和策划；回收、置换机台电脑板，联营业合作。专业开发：修改各类有奖机种(z80、6502、8031、z64180）CPU系列等距离，提供各类有奖机种可调，可控难度程序卡，吃分抽水卡等。大字板、黄金大字板(051、052、053)、连环炮、小字板等。可开发设计各式花样：如改画面、加分控、把控、抽水送奖设定等，提供多种可调、可控抽水难度卡。葫芦王、金葫芦、大富翁、金钻石、
<a href="/intro.html" title="点击查看详细的介绍">[ 查看详细 ]</a></div>
<div class="fenge"></div>
  	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="推荐的游戏机产品">推荐产品</a>&nbsp;&nbsp;<span>Recommended</span></div>
    </div>
    <div id="productstuijian">
    <span id="slider1prev"></span>
    <ul>
        <li><a href="/products/1772.html" title="双人娃娃机" target="_blank"><img src="/UploadFile/20099301132.jpg" alt="双人娃娃机" title="双人娃娃机" border="0"><br />双人娃娃机</a>
<a href="/products/1771.html" title="精品娃娃机" target="_blank"><img src="/UploadFile/200910802220.jpg" alt="精品娃娃机" title="精品娃娃机" border="0"><br />精品娃娃机</a>
<a href="/products/1657.html" title="明星97二代" target="_blank"><img src="/UploadFile/2008617212027.jpg" alt="明星97二代" title="明星97二代" border="0"><br />明星97二代</a>
<a href="/products/1637.html" title="漂亮金花电脑板" target="_blank"><img src="/UploadFile/2008326203415.jpg" alt="漂亮金花电脑板" title="漂亮金花电脑板" border="0"><br />漂亮金花电脑板</a>
<a href="/products/1627.html" title="数币机" target="_blank"><img src="/UploadFile/200832617748.jpg" alt="数币机" title="数币机" border="0"><br />数币机</a>
</li>
<li><a href="/products/1648.html" title="金葫芦" target="_blank"><img src="/UploadFile/2008425215831.jpg" alt="金葫芦" title="金葫芦" border="0"><br />金葫芦</a>
<a href="/products/1639.html" title="摇摆机927" target="_blank"><img src="/UploadFile/2008422221756.jpg" alt="摇摆机927" title="摇摆机927" border="0"><br />摇摆机927</a>
<a href="/products/1644.html" title="打地鼠" target="_blank"><img src="/UploadFile/200939232322.jpg" alt="打地鼠" title="打地鼠" border="0"><br />打地鼠</a>
<a href="/products/1705.html" title="槟果机" target="_blank"><img src="/UploadFile/2009214232350.jpg" alt="槟果机" title="槟果机" border="0"><br />槟果机</a>
<a href="/products/1694.html" title="蓝精灵" target="_blank"><img src="/UploadFile/2009214231829.jpg" alt="蓝精灵" title="蓝精灵" border="0"><br />蓝精灵</a>
</li>
<li><a href="/products/1699.html" title="打蚊子" target="_blank"><img src="/UploadFile/200812510394.jpg" alt="打蚊子" title="打蚊子" border="0"><br />打蚊子</a>
<a href="/products/1776.html" title="捞金鱼" target="_blank"><img src="/UploadFile/2009107234938.jpg" alt="捞金鱼" title="捞金鱼" border="0"><br />捞金鱼</a>
<a href="/products/1482.html" title="250合一" target="_blank"><img src="/UploadFile/2007121621572.jpg" alt="250合一" title="250合一" border="0"><br />250合一</a>
<a href="/products/1533.html" title="200合一控制卡" target="_blank"><img src="/UploadFile/200811919415.jpg" alt="200合一控制卡" title="200合一控制卡" border="0"><br />200合一控制卡</a>
<a href="/products/1546.html" title="400合一（中英文）" target="_blank"><img src="/UploadFile/2008119202016.jpg" alt="400合一（中英文）" title="400合一（中英文）" border="0"><br />400合一（中英文）</a>
</li>

    </ul>
     <span id="slider1next"></span>
    </div>
    
    <div class="fenge10"></div>
    
    <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="最新添加的游戏机产品">最新产品</a>&nbsp;&nbsp;<span>Latest</span></div>
    </div>
    <div class="products">
    <ul>
    	<li><a href="/products/1816.html" title="SNK 150合一" target="_blank"><img src="/UploadFile/2010916181627.jpg" alt="SNK 150合一" title="SNK 150合一" border="0"></a>
<a href="/products/1816.html" title="SNK 150合一" target="_blank">SNK 150合一</a></li>
<li><a href="/products/1815.html" title="SNK 120合一" target="_blank"><img src="/UploadFile/201091618925.jpg" alt="SNK 120合一" title="SNK 120合一" border="0"></a>
<a href="/products/1815.html" title="SNK 120合一" target="_blank">SNK 120合一</a></li>
<li><a href="/products/1814.html" title="100合一" target="_blank"><img src="/UploadFile/2010916174331.jpg" alt="100合一" title="100合一" border="0"></a>
<a href="/products/1814.html" title="100合一" target="_blank">100合一</a></li>
<li><a href="/products/1813.html" title="捕鱼达人" target="_blank"><img src="/UploadFile/201083191124.gif" alt="捕鱼达人" title="捕鱼达人" border="0"></a>
<a href="/products/1813.html" title="捕鱼达人" target="_blank">捕鱼达人</a></li>
<li><a href="/products/1812.html" title="红板五合一" target="_blank"><img src="/UploadFile/20108319247.jpg" alt="红板五合一" title="红板五合一" border="0"></a>
<a href="/products/1812.html" title="红板五合一" target="_blank">红板五合一</a></li>
<li><a href="/products/1811.html" title="美女刹车王" target="_blank"><img src="/UploadFile/20107212125.jpg" alt="美女刹车王" title="美女刹车王" border="0"></a>
<a href="/products/1811.html" title="美女刹车王" target="_blank">美女刹车王</a></li>
<li><a href="/products/1810.html" title="水果乐园" target="_blank"><img src="/UploadFile/201065121931.jpg" alt="水果乐园" title="水果乐园" border="0"></a>
<a href="/products/1810.html" title="水果乐园" target="_blank">水果乐园</a></li>
<li><a href="/products/1809.html" title="喜洋洋" target="_blank"><img src="/UploadFile/2010225203439.jpg" alt="喜洋洋" title="喜洋洋" border="0"></a>
<a href="/products/1809.html" title="喜洋洋" target="_blank">喜洋洋</a></li>
<li><a href="/products/1808.html" title="王者归来" target="_blank"><img src="/UploadFile/20091222145.jpg" alt="王者归来" title="王者归来" border="0"></a>
<a href="/products/1808.html" title="王者归来" target="_blank">王者归来</a></li>
<li><a href="/products/1807.html" title="金龙鱼" target="_blank"><img src="/UploadFile/2009122205645.jpg" alt="金龙鱼" title="金龙鱼" border="0"></a>
<a href="/products/1807.html" title="金龙鱼" target="_blank">金龙鱼</a></li>

       
    </ul>
    </div>
    
    <div class="fenge10"></div>
    
    <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/contact.html">联系我们</a>&nbsp;&nbsp;<span>Contact</span></div>
    </div>
    <div class="contact">
        <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="23%" align="right" height="23"><strong>公司名称：</strong>&nbsp;</td>
            <td width="45%" align="left" >&nbsp;广州市广安娱乐电子有限公司</td>
            <td width="32%" rowspan="8" valign="middle" align="center"><img src="/skin/default/images/intro.gif" /></td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>省份/城市：</strong>&nbsp;</td>
            <td align="left">&nbsp;广东省广州市</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>详细地址：</strong>&nbsp;</td>
            <td align="left">&nbsp;中国广州市番禺迎宾路</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>邮政编码：</strong>&nbsp;</td>
            <td align="left">&nbsp;511400 </td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>电话号码：</strong>&nbsp;</td>
            <td align="left">&nbsp;+86-20-39977130</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>传真号码：</strong>&nbsp;</td>
            <td align="left">&nbsp;+86-20-39977130</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>联系手机：</strong>&nbsp;</td>
            <td align="left">&nbsp;+86-18924115908
        </td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>联 系 人：</strong>&nbsp;</td>
            <td align="left">&nbsp;周先生 总经理</td>
          </tr>
        </table>      
        
  </div>   
    
</div>
</div>
<div style="border:1px #CCC solid; width:98%; height:22px; text-align:left; padding-left:10px">
[友情链接]<a href="http://www.wzcn.cc/gd" target="_blank">广东网址</a>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>
<script type="text/javascript">
<!--
$(document).ready(function(){	
$("#productstuijian").easySlider({
	auto: true,
	continuous: true,
	pause: 3000,
	controlsShow: false
});			
});	
//-->
</script>

</body>
</html>
