<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 $cityurl$" /> 
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<link href="$skinpath$/css/css.css" rel="stylesheet" type="text/css" />
<script src="$skinpath$/js/myfun.js" type="text/javascript"></script>
<meta name="Keywords" content="$pagekeywords$" /> 
<meta name="Description" content="$pagedescription$" /> 
<title>$pagetitle$</title>
</head>

<body>
<div id="top">
	<div class="top_t">
    <ul class="w1">
    	<li>Welcome <span id="login">Guest</span></li>
        <li id="loginmsg">fi-game</li>
    </ul>
    <ul class="w2">
    	<li>USD JPY GBP EUR CHF AUD</li>
        <li>View costs in your currency</li>
    </ul>
    <ul class="w3">
    	<li>Your Cart Items: (<span id="cartnum">0</span>)</li>
        <li>Cart Total: $<a href="cart.asp"><span id="cartmoney">0.00</span></a></li>
    </ul>
    </div>
    <div class="banner"><img src="$skinpath$/images/b.gif" /></div>
    <div class="lanmu">
    	<ul>
        	<li><a href="index.asp">Home</a></li>            
            <li><span class="fenge"></span><a href="products.asp">Sale Items</a></li>
            <li><span class="fenge"></span><a href="Testimonials.$weburlext$">Testimonials</a></li>
            <li><span class="fenge"></span><a href="help.$weburlext$">Help Desk</a></li>
            <li><span class="fenge"></span><a href="Privacy.$weburlext$">Privacy Policy</a></li>
            <li><span class="fenge"></span><a href="cart.asp">Cart</a></li>
        </ul>
    </div>
    
</div>
<script language="javascript">
if(cjx.chkCookiesValue('username',4,60)){
	document.getElementById('loginmsg').innerHTML="[<a href=\"member.asp\">Member</a> | <a href=\"logout.asp\">Logout</a>]";
	document.getElementById('login').innerHTML=cjx.GetCookies('username');
}
if(cjx.chkCookiesValue('cartnum',1,10)){
	document.getElementById('cartnum').innerHTML=cjx.GetCookies('cartnum');
	document.getElementById('cartmoney').innerHTML=cjx.GetCookies('cartmoney');
}
</script>
